<html>

<head>
<script src = "Quote.js"></script>

<title> The Ulimate Travel/Quote </title>

<link rel="stylesheet" type="text/css" href="Quote.css">

</head>

<body bgcolor = "white">
 <!--
title bar (navigation menu bar)
-->

 <ol>
 <li> <p class = "Bigblue">
<font size = "6.5"> The Ultimate Travel  </font> </br>
 <font size = "3" style = "padding-left : 5em" > Let's explore the world together </font> </p> </li>
<li style = "padding-left : 3em"> <a href="Home.html"> Home </a> </li>
<li> <a href="Quote.html">Quote</a></li>
<li> <a href="Vacations.html">Vacations</a></li>
<li> <a href="Destinations.html">Destinations</a></li>
<li> <a href="Flights.html">Flights</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Contact us.html">Contact Us</a></li>
</ol>

<!--   

contact form

-->
</br>
</br>
<h1> <center>  Get A Free Quote  </center> </h1>
</br>
</br>
  <form name="myForm" class = "contactinfo" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post" onsubmit="return ValidateForm()">
  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="first name" placeholder="Your first name..."> </br> </br>
	
	<label for="lname">Last Name</label>
    <input type="text" id="lname" name="last name" placeholder="Your last name..."></br> </br>
	
	<label for="Email">Email Id</label>
    <input type="text" id="Email" name="email" placeholder="abc@xyz.com"> </br> </br>
	
	<label for="phone">Phone Number</label>
	<input type="text" name="phone number" name="phone number" placeholder="(+country code)1234567890..."/><br/>

    <label for="State">State</label>
    <select id="State" name="State">
		<option>---Select---</option>
		<option>New York</option>
		<option>New Jersey</option>
		<option>Maine</option>
		<option>Nevada</option>
		<option>California</option>
		<option>Illinois</option>
		<option>Texas</option>
		<option>Massachusetts</option>
		<option value="Other">Other</option>
    </select> </br></br>

	<label for="Destination of Interest">Destination of Interest</label>
    <select id="Destination of Interest" name="Destination of Interest">
		<option>---Select---</option>
		<option>Africa</option>
		<option>Alaska</option>
		<option>Asia</option>
		<option>Australia</option>
		<option>Canada</option>
		<option>Caribbean</option>
		<option>Central America</option>
		<option>cruise</option>
		<option>Europe</option>
		<option>Florida</option>
		<option>Hawaii</option>
		<option>Ireland</option>
		<option>Las Vegas</option>
		<option>Mexico</option>
		<option>Middle East</option>
		<option>New York</option>
		<option>New Zealand</option>
		<option>South Pacific</option>
		</select><br/></br>
		
	<label for="Appointment Date">Appointment Date</label></br>
	<input type="date" id="myDate" value="2018-11-15">
	<br/></br>
	
	<label for="Appointment Time">Appointment Time</label>
    <select id="Appointment Time" name="Appointment Time">
		<option>---Select---</option>
		<option>10:00 AM</option>
		<option>10:30 AM</option>
		<option>11:00 AM</option>
		<option>11:30 AM</option>
		<option>12:00 PM</option>
		<option>12:30 PM</option>
		<option> 1:00 PM</option>
		<option> 1:30 PM</option>
		<option> 2:00 PM</option>
		<option> 2:30 PM</option>
		<option> 3:00 PM</option>
		<option> 3:30 PM</option>
		</select><br/></br>

	

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	</br>
    <center> <input type="submit" value="Submit"> </center>
  </form> </br> </br>
  
   <ol>
 <li> <p class = "Bigblue">
<font size = "6.5"> The Ultimate Travel  </font> </br>
 <font size = "3" style = "padding-left : 5em" > Let's explore the world together </font> </p> </li>
<li style = "padding-left : 3em"> <a href="Home.html"> Home </a> </li>
<li> <a href="Quote.html">Quote</a></li>
<li> <a href="Vacations.html">Vacations</a></li>
<li> <a href="Destinations.html">Destinations</a></li>
<li> <a href="Flights.html">Flights</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Contact us.html">Contact Us</a></li>
</ol>


</body>
</html>
